<!DOCTYPE html>
<html lang="en">
<% include ./includes/head.html %>
<body class="login-body" data-event="login" style="background:none;overflow: hidden;">
    <div id="canvas_box" style="width:100vw;height:100vh;"></div>
    <div class="loginPanel">
        <div class="loginTitle">
            <img class="log-headImg">
            <h2 class="en">Welcome!</h2>
        </div>
        <div class="loginContent">
            <label><span>账户 : </span><input type="text" name="name"></label>
            <label><span>密码 : </span><input type="password" name="password"></label>
            <div class="login-control">
                <span class="login-btn">登录</span>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/login/ThreeWebGL.js"></script>
<script type="text/javascript" src="js/login/ThreeExtras.js"></script>
<script type="text/javascript" src="js/login/Detector.js"></script>
<script type="text/javascript" src="js/login/RequestAnimationFrame.js"></script>
<script src="js/layer.min.js"></script>

<script id="vs"type="x-shader/x-vertex">



    varying vec2 vUv;

    void main() {
        vUv = uv;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
    }
</script>

<script id="fs"type="x-shader/x-fragment">
    uniform sampler2D map;
    uniform vec3 fogColor;
    uniform float fogNear;
    uniform float fogFar;
    varying vec2 vUv;

    void main() {
        float depth = gl_FragCoord.z / gl_FragCoord.w;
        float fogFactor = smoothstep(fogNear, fogFar, depth);
        gl_FragColor = texture2D(map, vUv);
        gl_FragColor.w *= pow(gl_FragCoord.z, 20.0);
        gl_FragColor = mix(gl_FragColor, vec4(fogColor, gl_FragColor.w), fogFactor);
    }
</script>

<script type="text/javascript">

    if (! Detector.webgl) Detector.addGetWebGLMessage();
    // Bg gradient

    var canvas = document.createElement('canvas');
    canvas.width = 32;
    canvas.height = window.innerHeight;
    var context = canvas.getContext('2d');
    var gradient = context.createLinearGradient(0, 0, 0, canvas.height);
    gradient.addColorStop(0, "#1e4877");
    gradient.addColorStop(0.5, "#4584b4");
    context.fillStyle = gradient;
    context.fillRect(0, 0, canvas.width, canvas.height);
    document.body.style.background ='url('+ canvas.toDataURL('image/png') + ')';
    // Clouds


    var container;
    var camera, scene, renderer, sky, mesh, geometry, material, i, h, color, colors = [], sprite, size, x, y, z;
    var mouseX = 0, mouseY = 0;
    var start_time = new Date().getTime();
    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;
    init();
    animate();

    function init() {
        container = document.getElementById("canvas_box")
        document.body.appendChild(container);
        camera = new THREE.Camera(30, window.innerWidth / window.innerHeight, 1, 3000);
        camera.position.z = 6000;
        scene = new THREE.Scene();
        geometry = new THREE.Geometry();
        var texture = THREE.ImageUtils.loadTexture('/img/cloud10.png');
        texture.magFilter = THREE.LinearMipMapLinearFilter;
        texture.minFilter = THREE.LinearMipMapLinearFilter;
        var fog = new THREE.Fog(0x4584b4, - 100, 3000);

        material = new THREE.MeshShaderMaterial( {
            uniforms: {
                "map": {
                    type: "t", value:2, texture:texture
                }
                , "fogColor": {
                    type: "c", value:fog.color
                }
                , "fogNear": {
                    type: "f", value:fog.near
                }
                , "fogFar": {
                    type: "f", value:fog.far
                }
                ,
            }
            , vertexShader:document.getElementById('vs').textContent, fragmentShader:document.getElementById('fs').textContent, depthTest:false
        }
        );
        var plane = new THREE.Mesh(new THREE.Plane(64, 64));
        for (i = 0;
        i < 8000;

        i++) {
            plane.position.x = Math.random() * 1000 - 500;
            plane.position.y = - Math.random() * Math.random() * 200 - 15;
            plane.position.z = i;
            plane.rotation.z = Math.random() * Math.PI;
            plane.scale.x = plane.scale.y = Math.random() * Math.random() * 1.5 + 0.5;
            GeometryUtils.merge(geometry, plane);
        }
        mesh = new THREE.Mesh(geometry, material);
        scene.addObject(mesh);
        mesh = new THREE.Mesh(geometry, material);
        mesh.position.z = - 8000;
        scene.addObject(mesh);

        renderer = new THREE.WebGLRenderer( {
            antialias: false
        }
        );
        renderer.setSize(window.innerWidth, window.innerHeight);
        container.appendChild(renderer.domElement);
        document.addEventListener('mousemove', onDocumentMouseMove, false);
        window.addEventListener('resize', onWindowResize, false);
    }
    function onDocumentMouseMove(event) {
        mouseX = (event.clientX - windowHalfX) * 0.25;
        mouseY = (event.clientY - windowHalfY) * 0.15;
    }
    function onWindowResize(event) {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }
    function animate() {
        requestAnimationFrame(animate);
        render();
    }
    function render() {
        position = ((new Date().getTime() - start_time) * 0.03) % 8000;
        camera.position.x += (mouseX - camera.target.position.x) * 0.01;
        camera.position.y += (- mouseY - camera.target.position.y) * 0.01;
        camera.position.z = - position + 8000;
        camera.target.position.x = camera.position.x;
        camera.target.position.y = camera.position.y;
        camera.target.position.z = camera.position.z - 1000;
        renderer.render(scene, camera);
    }
</script>
</html>
<style type="text/css">
   .loginPanel {
        height: 235px;
        width: 300px;
        position: fixed;
        margin: -132px 0 0 -200px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(0%,0%);
        -ms-transform: translate(0%,0%);
        transform: translate(0%,0%);
        border: 1px solid #00bcd4;
        padding: 30px 50px;
        box-shadow:  0px 0px 15px #fff;
        border-radius: 7px;
        background: rgba(255,255,255,.2);
   }
   .loginPanel .en {
        font-size: 2rem;
        color: #00BCD4;
        margin-bottom: 5px;
        text-align: center;
        text-shadow: 1px 1px 3px #607D8B;
    }
    .loginContent label span {
        display: inline-block;
        line-height: 30px;
        font-size: 1rem;
        color: #00BCD4;
        font-size: 15px;
    }
    .loginContent label input {
        font-size: 15px;
        display: inline-block;
        height: 23px;
        line-height: 25px;
        margin-left: 5px;
        background: none;
        outline: none;
        border: none;
        color: #00BCD4;
        width: calc(100% - 60px);
        padding-left: 10px;
    }
    .loginContent label {
        display: block;
        border-bottom: 1px solid #00BCD4;
        margin-top: 30px;
    }
    .login-btn {
        display: block;
        padding: 8px 25px;
        border: 1px solid #00BCD4;
        border-radius: 50px;
        color: #00BCD4;
        text-align: center;
        cursor: pointer;
        letter-spacing: 6px;
        font-size: 16px;
    }
    .login-control {
        height: 30px;
        margin-top: 28px;
    }
    .login-btn:hover {
        -webkit-box-shadow:0px 0px 5px #FFC107;
        box-shadow: 0px 0px 5px #FFC107;
        color: #FF9800;
        border: 1px solid #FF9800;
    }
   /* .loginPanel:after{
        content: '';
        position: absolute;
        background: url(../img/mao.jpg)no-repeat center center;
        background-size: 100% 100%;
        left: 0;
        top: 0;
        height: 295px;
        width: 400px;
        filter: blur(5px);
        border-radius: 10px;
        z-index: -1;
        opacity: .2;
        box-shadow:inset 0 0 5px #fff;
   } */
</style>